@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/* Initial configurations */
body{
    margin: 0px;
}
body > *{
    margin: 0px;
    padding: 0px 17%;
}
* {
    font-family: "Roboto", sans-serif;
}
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}

/* Header */
header{
    background: linear-gradient(5deg, #FFFFFF 30%, #707070 30%);
    padding-bottom: 175px;
}
header > * {
    font-weight: 400;
    color: #fff;
    margin: 0px;
}
header h1{
    font-size: 20px;
    padding: 69px 0px 0px;
}
header h2{
    font-size: 40px;
    font-weight: 700;
    padding: 10px 0px 0px;
}
header h3{
    font-size: 14px;
    padding: 24px 0px 50px;
}
header nav {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 40px;
    margin: auto;
}
header nav .button{
    font-size: 14px;
    width: 160px;
    text-decoration: none;
    text-align: center;
    padding: 10px 0px;
}

/* First article */
#algoritmo{
    color: #888888;
}
#algoritmo{
    justify-content: flex-start;
    align-items: self-end;
}
#algoritmo div:nth-child(1){
    width: 60%;
    padding-right: 60px;
}
#algoritmo div:nth-child(1) h2{
    font-size: 20px;
    margin: 0px 0px 30px;
}
#algoritmo div:nth-child(1) p{
    line-height: 18px;
    font-size: 12px;
}
#algoritmo div:nth-child(2){
    width: 40%;
}
#algoritmo div:nth-child(2) form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}
#algoritmo div:nth-child(2) form > label{
    font-size: 12px;
    padding-bottom: 7px;
}
#algoritmo div:nth-child(2) form > input{
    width: 100%;
    height: 30px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    opacity: 1;
    margin-bottom: 20px;
}
#algoritmo div:nth-child(2) form > div{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    width: 100%;
    margin-bottom: 20px;
}
#algoritmo div:nth-child(2) form > div > input{
    margin: 0px 5px 0px 0px;
    min-width: 14px;
    height: 14px;
}
#algoritmo div:nth-child(2) form > div > label{
    margin: 0px 10% 0px 0px;
}
#algoritmo div:nth-child(2) form > button{
    width: 100%;
    height: 34px;
    font-size: 16px;
}
/* Second article */

#special-selection{
    color: #888888;
    margin: 80px 0px 128px;
}
#special-selection .products {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
#special-selection .products > div:not(:nth-child(4n)){
    margin: 50px 40px 0px 0px;
}
#special-selection .products > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}
#special-selection .products > div > img {
    border: 1px solid #707070;
    width: 100%
}
#special-selection .products > div > div > h2{
    font-size: 14px;
    font-weight: 400;
}
#special-selection .products > div > div > p{
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    width: 100%;
}
#special-selection .products > div > div h3{
    font-size: 12px;
    margin: 0px;
}
#special-selection .products > div > div h4{
    font-size: 16px;
    font-weight: 700;
    margin: 6px 0px;
}
#special-selection .products > div > div button{
    width: 100%;
    height: 30px;
    margin-top: 10px;
}
#special-selection > button {
    font-size: 16px;
    padding: 10px 36px;
    margin-top: 50px;
}

/* Third article */
#share h3{
    font-size: 14px;
    color: #888888;
    margin: 40px 0px;
    font-weight: 400;
}
#share form {
    width: 100%;
}
#share form div {
    width: 100%;
}
#share form > div > div{
    display: flex;
    justify-content: center;
    align-items: self-start;
    flex-direction: column;
    width: 60%;
    max-width: 340px;
}
#share form > div > div:nth-child(1){
    margin-right: 40px;
}
#share form > div > div label{
    font-size: 12px;
    margin-bottom: 7px;
    color: #888888;
}
#share form > div > div input{
    border: 1px solid #707070;
    width: 98%;
    height: 30px;
}
#share form button{
    width: 260px;
    height: 39px;
    font-size: 16px;
    margin: 50px 0px 50px;
}

/* Footer */
footer{
    background: linear-gradient(177deg, #FFFFFF 30%, #707070 30%);
    padding-top: 120px;
    height: 190px;
}
footer p{
    font-size: 12px;
    color: #fff;
    margin: 3px 0px;
}

/* Reusable classes */
.centralize{
    display: flex;
    justify-content: center;
    align-items: center;
}
.horizontal{
    flex-direction: row;
}
.vertical{
    flex-direction: column;
}
.button{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #707070;
    border-radius: 4px;
    letter-spacing: 0px;
    color: #888888;
}
.divisory{
    width: 100%;
    justify-content: space-between;
}
.divisory div{
    width: 41%;
    height: 1px;
    background-color: #888888;
}
.divisory h2{
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: #888888;
}

/* Media carries */
@media screen and (max-width: 769px) {
    header nav {
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }

    /* First article */
    #algoritmo{
        flex-direction: column;
    }
    #algoritmo div {
        width: 100% !important;
        padding: 0px !important;
    }

    /* Second article */
    #special-selection .products{
        grid-template-columns: auto;
    }
    #special-selection .products > div{
        flex-direction: row;
        margin: 30px 0px 0px !important;
    }
    #special-selection .products > div > img{
        margin-right: 23px;
    }
    #special-selection .products > div > div > h2{
        margin-top: 0px;
    }
}

@media screen and (max-width: 480px) {
    /* Initial configurations */
    body > *{
        padding: 0px 16px;
    }

    /* Header */
    header {
        align-items: start !important;
        background: linear-gradient(17deg, #FFFFFF 30%, #707070 30%);
        padding-bottom: 118px;
    }

    /* Third article */
    #share {
        text-align: center;
        margin: 28px 0px 0px;
    }
    #share form > div > div:nth-child(1){
        margin-right: 0px;
    }
    #share form > div > div label{
        margin: 7px 0px;
    }
    #share form > div > div input{
        border: 1px solid #707070;
        width: 100%;
        height: 30px;
    }
    #share form > div {
        flex-direction: column;
    }
    #share form > div > div{
        width: 100%;
        max-width: initial;
    }

    /* Footer */
    footer {
        background: linear-gradient(172deg, #FFFFFF 30%, #707070 30%);
        padding-top: 75px !important;
        height: 115px;
    }

    /* Reusable classes */
    .divisory div {
        width: 24%;
    }
}

@media screen and (max-width: 375px) {
    header nav {
        grid-template-columns: auto;
    }
}